<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gunnarfloetteroed</groupId>
		<artifactId>java</artifactId>
		<version>MASTER-SNAPSHOT</version>
	</parent>

	<artifactId>bioroute</artifactId>
	<name>bioroute</name>

	<dependencies>
		<dependency>
			<groupId>gunnarfloetteroed</groupId>
			<artifactId>utilities</artifactId>
			<version>MASTER-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
