<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>gunnarfloetteroed</groupId>
    <artifactId>java</artifactId>
    <version>MASTER-SNAPSHOT</version>
  </parent>

  <artifactId>experimental</artifactId>
  <name>experimental</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<!-- >>> OWN >>> -->
    <matsim.version>11.0</matsim.version>
    <geotools.version>20.5</geotools.version>
	<!-- <<< OWN <<< -->
  </properties>
  
  <!-- >>> OWN >>> -->
  	<repositories>
	<!--Note that in general repositories are not transitive, so they need to be repeated at every level where needed.-->
	
		<repository>
			<!-- Geotools is not on Maven central -->
			<id>osgeo</id>
			<name>Geotools repository</name>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>

		<repository>
			<!-- Repository for MATSim releases (MATSim is not on Maven central) -->
			<id>matsim</id>
			<url>https://dl.bintray.com/matsim/matsim</url>
		</repository>

 		<repository>
			<!-- For MATSim snapshots: -->
			<id>ojo-snapshots</id>
			<url>http://oss.jfrog.org/libs-snapshot</url>
		</repository>	
		
		<repository>
			<id>mvn-central</id>
			<name>maven central</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		
	</repositories>
  <!-- <<< OWN <<< -->
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    
    <!-- >>> OWN >>> -->
    
        <!-- NON-MATSIM -->

    	<dependency>
    	<groupId>com.github.gunnarfloetteroed.java</groupId>
			<artifactId>utilities</artifactId>
			<version>master-SNAPSHOT</version>
		</dependency>

    	<dependency>
    	<groupId>com.github.gunnarfloetteroed.java</groupId>
			<artifactId>opdyts</artifactId>
			<version>master-SNAPSHOT</version>
		</dependency>

    	<dependency>
    	<groupId>com.github.gunnarfloetteroed.java</groupId>
			<artifactId>cadyts</artifactId>
			<version>master-SNAPSHOT</version>
		</dependency>
    
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-math3</artifactId>
    		<version>3.6.1</version>
		</dependency>
    
    	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>ca.umontreal.iro.simul</groupId>
			<artifactId>ssj</artifactId>
			<version>3.3.0</version>
		</dependency>	
		
		
		
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<!-- 

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>
				
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		 -->
		
		<dependency>
  		<!-- Dependency for database connections -->
			<groupId>org.geotools.jdbc</groupId>
			<artifactId>gt-jdbc-postgis</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		
 		<dependency>
 		<!-- Dependency for CQL filtering -->
 			<groupId>org.geotools</groupId>
			<artifactId>gt-cql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.16.1</version>
		</dependency>
		
		<!-- MATSIM INFRASTRUCTURE -->
    
		<dependency>
			<!-- This is the matsim "core": -->
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>${matsim.version}</version>
		</dependency>

		<dependency>
			<!-- Include the JUnit testing library.  Not transitive. -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!--MATSim test infrastructure.  Not transitive.-->
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<type>test-jar</type>
			<version>${matsim.version}</version>
			<scope>test</scope>
		</dependency>

		<!--to get ExamplesUtils: -->
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim-examples</artifactId>
			<version>${matsim.version}</version>
		</dependency>
		
		<!-- MATSIM CONTRIBS -->
		
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>roadpricing</artifactId>
			<version>${matsim.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.simunto</groupId>
			<artifactId>matsim-sbb-extensions</artifactId>
			<version>0.11.0-2018w44</version>
		</dependency>
    
    
    
    <!-- <<< OWN <<< -->
    
  </dependencies>
  
</project>